
# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=AKIATC5PURB65EZBMA2F
aws.secret_access_key=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
aws.s3.bucket=qhr-de
aws.s3.region=eu-central-1